{
    "name": "easypicker-webpack",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "deploy": "npm run build && bash ./build/deploy.sh",
        "deploydev": "npm run build && bash ./build/deploydev.sh",
        "lint": "eslint --fix ./src",
        "dev": "cross-env NODE_ENV=development webpack-dev-server  --config=config/webpack.config.js",
        "build": "cross-env NODE_ENV=production webpack --config=config/webpack.config.js"
    },
    "keywords": [],
    "author": "sugar",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.10.3",
        "@babel/plugin-transform-runtime": "^7.10.5",
        "@babel/preset-env": "^7.10.3",
        "@types/axios": "^0.14.0",
        "@types/datatables.net": "^1.10.19",
        "@types/jquery": "^3.5.0",
        "@types/qiniu": "^7.0.1",
        "@typescript-eslint/eslint-plugin": "^4.1.0",
        "@typescript-eslint/parser": "^4.1.0",
        "autoprefixer": "^10.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.3",
        "cross-env": "^7.0.2",
        "eslint": "^7.8.1",
        "eslint-friendly-formatter": "^4.0.1",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-todo-ddl": "^1.1.1",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^6.0.0",
        "happypack": "^5.0.1",
        "html-loader": "^1.1.0",
        "html-webpack-plugin": "^4.3.0",
        "html-withimg-loader": "^0.1.16",
        "less": "^3.11.3",
        "less-loader": "^6.2.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.14.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "postcss": "^8.0.7",
        "sass-loader": "^9.0.2",
        "ts-loader": "^8.0.1",
        "typescript": "^3.9.7",
        "url-loader": "^4.1.0",
        "webpack": "^4.43.0",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^5.1.4"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "babel-loader": "^8.1.0",
        "css-loader": "^3.6.0",
        "postcss-loader": "^4.0.2",
        "qiniu": "^7.3.2",
        "style-loader": "^1.2.1"
    }
}
